# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6

# Mod Properties
mod_version = 0.1.0
maven_group = com.mango
archives_base_name = simpleroptions

# Dependencies
fabric_version=0.39.2+1.17
spruceui_version=3.3.0+1.17
lambdynlights_version=2.0.2+1.17
lambdabettergrass_version=1.2.1+1.17
